<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 專案資訊 -->
    <name>MouBieLib-addon</name>
    <description>由 MouBieCat 所設計的簡單依賴庫，該專案設計由框架衍生出的一些而外功能。</description>

    <!-- 專案訊息 -->
    <parent>
        <groupId>net.moubiecat</groupId>
        <artifactId>MouBieLib</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 專案群組 -->
    <artifactId>MouBieLib-addon</artifactId>
    <version>1.0.0</version>

    <dependencyManagement>
        <dependencies>
            <!-- MouBieLib-framework -->
            <dependency>
                <groupId>net.moubiecat</groupId>
                <artifactId>MouBieLib-framework</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MouBieLib-framework -->
        <dependency>
            <groupId>net.moubiecat</groupId>
            <artifactId>MouBieLib-framework</artifactId>
        </dependency>
    </dependencies>

</project>