<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 專案資訊 -->
    <name>MouBieLib-plugin</name>
    <description>由 MouBieCat 所設計的簡單依賴庫，該專案只設計用於使 Spigot 加載的插件。</description>

    <!-- 專案訊息 -->
    <parent>
        <groupId>net.moubiecat</groupId>
        <artifactId>MouBieLib</artifactId>
        <version>1.0.0</version>
    </parent>

    <!-- 專案群組 -->
    <artifactId>MouBieLib-plugin</artifactId>
    <version>1.0.0</version>

    <dependencyManagement>
        <dependencies>
            <!-- MouBieLib-framework -->
            <dependency>
                <groupId>net.moubiecat</groupId>
                <artifactId>MouBieLib-framework</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- MouBieLib-addon -->
            <dependency>
                <groupId>net.moubiecat</groupId>
                <artifactId>MouBieLib-addon</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- MouBieLib-framework -->
        <dependency>
            <groupId>net.moubiecat</groupId>
            <artifactId>MouBieLib-framework</artifactId>
        </dependency>
        <!-- MouBieLib-addon -->
        <dependency>
            <groupId>net.moubiecat</groupId>
            <artifactId>MouBieLib-addon</artifactId>
        </dependency>
    </dependencies>

    <!-- 建置專案 -->
    <build>
        <!-- 資源檔 -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <!-- plugin.yml -->
                    <include>plugin.yml</include>
                </includes>
            </resource>
        </resources>

        <!-- 插件 -->
        <plugins>
            <!-- maven-shade-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>